{
  "name": "mern-auth-bootstrap",
  "version": "1.0.0",
  "description": " Starter-mern-auth-Bootstrap",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api/index.js",
    "start": "node api/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "Marilyne Rios",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "nodemailer": "^6.10.1",
    "quill": "^2.0.3",
    "react-country-flag": "^3.1.0",
    "react-quill": "^2.0.0",
    "react-toastify": "^11.0.2"
  }
}
